{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16020\viewh16340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \
	PIck a Device\
	Nexus One\
	Dream\
	Magic\
	Behold\
	Cliq\
	Droid\
	Eris\
	Hero \
	iPad\
	iPhone \
	iPod Classic\
	iPod Nano\
	iPod Touch\
	Apple Universal\
	Playstation Portable\
	Theora\
	WebM\
	MP4\
	MP3
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
}