{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13740\viewh14700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 asf_to_mpeg1-478x391.mpeg\
AVI_DivX-352x240.avi\
AVI_to_MPEG-4-352x288.avi\
bengal_bath.flv\
bmx_fail_vimeo.mp4\
canon-s3-mjpeg-640x480.AVI\
canon-sx10-h.264-640x480.MOV\
carlin_flamethrowers.mov\
cinelerra-theora-720x576.ogg\
Coconut.mp4\
fireworks_prank.avi\
flip-minnohd-h.264-1280x720.mp4\
flip-ultra-3ivx-640x480.AVI\
mkv-subtitles-1920x1080.mkv\
MPEG-1-478x299.mpg\
MPEG-1_with_VCD_extensions-478x326.mpeg\
MPEG-2-640x480.mpg\
quicktime-h.264-640x272.mov\
quicktime-sorenson3-480x260.mov\
quicktime-svq1-480x360.mov\
vcd-478x299.mpg\
vimeo-640x352.mp4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\fs26 \cf0 youtube-hd-1280x720.mp4\
\
\
}